<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <style>
    .image{
      margin:500px auto;
      width:628px;
      position:relative;

      position:relative;-webkit-perspective: 2000px; perspective: 2000px; -webkit-transform-style: preserve-3d; transform-style: preserve-3d;
    }

    .image img{
      display:block;
    }

    .cover-back,
    .cover{
      position:absolute;
      transition: all 0.5s;
      backface-visibility: hidden;
    }
    .cover{
      transform: rotateX(-180deg);
      transform-origin: bottom;
      bottom: 100%;
      animation: cover 3s ease-in-out infinite;
    }
    .cover-back{
      transform-origin: top;
      top: 0;
      animation: cover-back 3s ease-in-out infinite;
    }

    @keyframes cover {
      0% {
        transform: rotateX(-180deg);
      }
      50% {
        transform: rotateX(-75deg);
      }
      100% {
        transform: rotateX(-180deg);
      }
    }

    @keyframes cover-back {
      0% {
        transform: rotateX(0deg);
      }
      50% {
        transform: rotateX(105deg);
      }
      100% {
        transform: rotateX(0deg);
      }
    }
    

  </style>
</head>
<body>
  <div class="image">
    <img src="cover.png" class="cover">
    <img src="cover-back.png" class="cover-back">
    <img src="box.png">
  </div>
</body>
</html>