section.about{
  text-align:center;

  .container{
    max-width:49em;
  }

  p{
    margin-bottom: @line-height-computed*2;
  }



  .box{
    margin:0 auto;
    position:relative;
    margin-top:20%;
    max-width: 628px;

    perspective: 2000px; 
    transform-style: preserve-3d;

    img{
      display:block;
      max-width:100%;
    }

    .cover-back,
    .cover{
      position:absolute;
      transition: all 0.5s;
      transition:transform 2s;
    }
    .cover{
      transform-origin: top;
      top: 0;
      transform: rotateX(0deg);
      animation: cover 5s ease-in-out;
      z-index: 1;
      backface-visibility: hidden;
    }
    .cover-back{
      transform: rotateX(-180deg);
      transform-origin: bottom;
      bottom: 100%;
      animation: cover-back 5s ease-in-out;
      z-index: 2;
    }

    &.open{
      .cover{
        transform: rotateX(95deg);
      }

      .cover-back{
        transform: rotateX(-85deg);
      }

    }
  }

}