section.buttons{
  section.text + &:not(.withbg) {
    padding-top:0;
    margin-top:-30px;
    @media (min-width: @screen-md){
      margin-top:-59px;
    }    
  }

  .container{
    max-width:58em;
    text-align:center;
  }

  &.withbg {
    background: #d5eef3 url("../img/buttons-bg.jpg") 50% 50% no-repeat;  
  }

  .wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

    @media (min-width: @grid-float-breakpoint) {
      flex-direction: row;
    }
    @media (min-width: @screen-md-min) {
      padding: 30px 0;
    }
    margin: 0 -15px;

    .btn{
      flex-shrink:1;
      width: 16em;
      margin: 5px;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.1);

      @media (min-width: @grid-float-breakpoint) {
        margin: 0 15px;
      }
    }
  }
} 
