section.contacts{
  @media (min-width: @grid-float-breakpoint) {
    font-size: 18px;
  }

  .container{
    max-width:54em;
  }

  .map {
    height:160px;
    width: 100%;
    margin-bottom: 40px;

    @media (min-width: @screen-md-min) {
      width: 210px;
      height:210px;
    }
    display:block;
  }

  img {
    display: block;
    margin-bottom:30px;
  }

  h1 {
    text-align:center;
    margin-bottom: 40px;
    
    @media (min-width: @screen-md-min) {
      margin-bottom: 100px;
    }
  }

  h2 {
    text-align:center;
    margin-top: 40px;

    @media (min-width: @grid-float-breakpoint) {
      margin-top: 100px;
      font-size: 24px;
      font-weight: 300;
    }
  }

  .row {
    text-align:center;

    @media (min-width: @grid-float-breakpoint) {
      text-align:left;
    }

    img {
      margin-left: auto;
      margin-right: auto;

      @media (min-width: @grid-float-breakpoint) {
        margin-left: 0;
        margin-right: 0;
      }      
    }
  }
  
}
