section.form{
  text-align:center;

  @media (min-width: @grid-float-breakpoint) {
    font-size: 18px;
  }

  .container {
    padding: 0;
    width: auto;
    @media (min-width: @grid-float-breakpoint) {
      padding: 0 30px;
    }
  }

  form {
    margin:30px auto 0 auto;
    padding: 20px 15px;

    max-width:50em;
    background:#f1f5f7;

    @media (min-width: @grid-float-breakpoint) {
      border-radius: 10px;
      padding:40px;
    }
  }
  
  .formin{
    margin: 0 auto;
    
    max-width: 28em;

    @media (min-width: @grid-float-breakpoint) {
      padding:30px 0;
    }    
  }

  h2 {
    margin-bottom: 40px;
    font-size: 20px;

    @media (min-width: @grid-float-breakpoint) {
      font-size: 28px;
    }
  }

  h3 {
    font-size: 16px;

    @media (min-width: @grid-float-breakpoint) {
      font-size: 24px;
      font-weight: 300;
    }
  }

  .btn-block {
    margin: 30px auto 0 auto;
    max-width: 15em;
  }
  
}
