section.funkce{
  text-align:center;
  background: #f7fcfd;
 
  .row {
    margin-bottom: 20px;
  }

  .krok{
    display:flex;
    flex-direction: column;

    h3{
      font-weight: 300;
      max-width: 16em;
      margin:40px auto;
      font-size: 14px;

      @media (min-width: @grid-float-breakpoint) {
        font-size: 20px;
        line-height: 1.3;
      }
      @media (min-width: @screen-md-min) {
        order: 0;
      }        

      strong{
        display: block;
        @media (min-width: @screen-lg-min) {
          font-size: 25px;
          line-height: 1.4;
        }
      }
    }

    figure{
      margin:20px auto;
      position: relative;
      display:table;
      max-width: 160px;

      @media (min-width: @screen-md-min) {
        order: 1;
        max-width:100%;
      }

      img{
        max-width:100%;
        display:block;
        border:2px solid @brand-primary;
        border-radius:100%;
      }

      .number{
        border:2px solid @brand-primary;
        background:white;
        width:2em;
        height:2em;
        line-height:1.8em;
        position:absolute;
        right:0;
        top:0;
        border-radius:100%;
        text-align:center;
        font-weight: 400;
        font-size:20px;
        text-indent: 0.2em;

        @media (min-width: @screen-md-min) {
          font-size:30px;
        }
      }  
    }
  }

    
  dl{
    text-align:left;
    padding-left: 50px;
    position:relative;
    max-width: 40em;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: @grid-float-breakpoint) {
      padding-left: 175px;
      font-size: 20px;
    }

    &:before{
      position: absolute;
      content: '';
      top:10px;
      bottom:0px;
      left: 10px;
      width: 8px;
      background: #bbbbbb;
      border-radius: 4px;

      @media (min-width: @grid-float-breakpoint) {
        left: 75px;
        width: 14px;
        border-radius: 7px;
      }
    }

    dt{
      margin-top: 20px;

      @media (min-width: @grid-float-breakpoint) {
        font-size:30px;
        font-weight: 400;
        margin-top: 60px;
        margin-bottom: 10px;
      }

      &:before{
        position: absolute;
        content: '';
        width:20px;
        height:20px;
        left: 4px;
        background: @brand-info;
        border-radius: 100%;

        @media (min-width: @grid-float-breakpoint) {
          width: 30px;
          height:30px;
          left:67px;
          margin-top:6px;
        }
      }        
    }

  }

}