section.lekari{
  text-align:center;

  .nazor{

    max-width: 17em;
    margin:20px auto;
    font-size:12px;

    img{
      display:block;
      width: 170px;
      height: 170px;
      margin: 0 auto;
      border: 1px solid #a5a5a5;
      border-radius: 85px;
      line-height: 170px;
    }

    p{
      color: #7a7a7a;
      margin-top: 30px;
    }

    h3{
      font-size: 14px;
      margin-top: 40px;
    }
  }


}