section.reference{
  h1, h2 {
    text-align:center;
    margin-bottom: 60px;
  }

  .container{
    max-width:42em;
    padding-bottom: 40px; 
  }  

  .btn-block{
    max-width: 360px;
    margin: 0 auto;
  }

  .nazory {
    position: relative;
    
    hr {
      margin:40px auto;
      @media (min-width: @screen-sm){
        margin:60px auto;
      }
    }

    .nazor {
      margin-bottom:40px;
      @media (min-width: @screen-sm){
        margin-bottom: 60px;
      }

      .in {
        padding: 0 15px;

        text-align:left;

        @media (min-width: @screen-sm){
          font-size: 14px;
          font-weight: 400;
          line-height:1.8;
          padding: 0 40px;
        }

        .text {
          @media (min-width: @screen-sm){
            border-left: 1px solid #ccc;
            padding: 0 0 0 20px;
  
            &::before {
              content:"\201E";
              float:left;
              font-size: 100px;
              line-height:1px;
              margin:0 0 0 -80px;
              width:60px;
              text-align:right;
              font-family:serif;
              color:#ccc;
              font-style: oblique;
            }

          p {margin:0 0 6px 0;}

          }

        }
        .autor {
          font-weight:bold;margin-top:6px;text-align:right;font-style: oblique;color:@brand-primary;
        }
      }
    }
  }

}