section.smallhero{
  
  text-align:center;
  background: #000e1a url("../img/smallhero-bg.jpg") 50% 50% no-repeat;
  color: white;
  font-weight:300px;
  font-size: 24px;
  line-height: 1.2;
  
  @media (min-width: @grid-float-breakpoint) {
    font-size: 50px;
  }

  .container {
    max-width: 10em;
  }

}
