section.soucasti{
  background: #124c6e;
  color:white;


  .container{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .text{
    max-width:35em;
    margin-bottom: 30px;
    
    dl{
      dt {
        float: left;
      }

      dd {
        margin-left: 2em;
      }
    }

    p{
      margin-left: 2em;
    }
  }


}