section.text{
  text-align:center;

  .container{
    max-width:58em;
  }

  p{
    margin-bottom: @line-height-computed*2;
  }

  h2{
    @media (min-width: @grid-float-breakpoint) {
      margin-top: 80px; 

      &:first-child{
        margin-top:0;
      }
    }
  }

  .list {

    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: left;

    ul{
      max-width: 35em;
      list-style-type: none;
      padding-left: 30px;
      margin-top: 20px;
      
      li { 
        text-indent: -20px;
        margin-bottom: 10px;
        &:before {
          background-color: @brand-primary;
          border-radius: 50%;
          content: "";
          display: inline-block;
          margin-right: 12px;
          margin-bottom: 2px;
          height: 8px;
          width: 8px;
        }
      }    
    }
  }
}
